Instruction	            Quantity in A (max 4)	       Quantity in B (max 9)
Start                            0                           0
Fill A                           4                           0
Pour A into B                    0                           4
Fill A                           4                           4
Pour A into B                    0                           8
Fill A                           4                           8
Pour A into B until B is full    3                           9
Pour B into drain                3                           0
Pour A into B                    0                           3
Fill A                           4                           3
Pour A into B                    0                           7


Getting 7 ounces with any 2 containers with the volume of at least 7 (5 and 8) for example
Instruction	            Quantity in A (max 5)	       Quantity in B (max 8)
Start                            0                           0
Fill A                           5                           0
Pour A into B                    0                           5
Fill A                           5                           5
Pour A into B until B is full    2                           8
Pour B into Drain                2                           0
Pour A into B                    0                           2
Fill a                           5                           2
Pour A into B                    0                           7


I looked up another way to do this with the number 4 and 9 to get 6 http://www.southeastmn.edu/faculty_staff/itblog.aspx?id=1147&blogid=196
Instruction	            Quantity in A (max 4)	       Quantity in B (max 9)
Fill B                           0                           9
Pour b into A                    4                           5
Pour A into drain                0                           5
Pour B into A                    4                           1
Pour A into Drain                0                           1
Pour B into A                    1                           0
Fill B                           1                           9
Pour B into A                    4                           6
Pour A into drain                0                           6

I found it quite interesting that the pattern of solving these problems differ depending on what output you want.